<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/styles.css" />
    <link rel="icon" href="images/teddy-icon.png" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Karla:wght@200;600&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@100&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@300&display=swap"
      rel="stylesheet"
    />
    <title>Shivam Yadav</title>
  </head>
  <body>
    <div class="top-container">
      <h1>I'm Shivam</h1>
      <h2 class="title">You can call me a Developer!!</h2>
      <img class="top-cloud" src="images/cloud.png" alt="cloud image" />
      <img class="bottom-cloud" src="images/cloud.png" alt="cloud image" />
      <img class="mountain" src="images/mountain.png" alt="mountain image" />
    </div>
    <div class="middle-container">
      <div class="profile">
        <img class="profile-pic" src="images/man.png" alt="profile-pic" />
        <h2>Hello</h2>
        <p>
          I'm a person who can help you to transform your ideas into reality.
          So, just imagine and leave rest of the things to me. 
        </p>
      </div>
      <hr />
      <div class="skills">
        <h2>My Skills</h2>
        <div class="skill-row1">
          <img class="skill-img-1" src="images/front-end.jpeg" alt="" />
          <h3>Front-end</h3>
          <p>
            I can transform your imagination into visualization using HTML5, CSS3,
            JavaScript and React. I have done many projects using
            these technologies.
          </p>
        </div>
        <div class="skill-row2">
          <img class="skill-img-2" src="images/computer.png" alt="" />
          <h3>Back-end</h3>
          <p>
            I can make your web application talk to your database with 
            the help of Spring, SpringBoot, SpringDataJPA, Spring Hibernate and 
            Spring Microservices.
          </p>
        </div>
      </div>
      <hr />
      <div class="contact-me">
        <h2>Get In Touch</h2>
        <h3>If you like to hire me or work with me.</h3>
        <p class="xyz">
          Let's create something awesome together!!
        </p>
        <a class="btn" href="mailto:yadav.shivam8130@gmail.com">CONTACT ME</a>
      </div>
    </div>

    <div class="bottom-container">
      <a class="footer-link" href="https://www.linkedin.com/in/shivam-yadav-391313192" target="_blank">LinkedIn</a>
      <a class="footer-link" href="https://x.com/s_genesis_" target="_blank">Twitter</a>
      <a class="footer-link" href="https://www.instagram.com/_shivam_y.a.d.a.v_/" target="_blank">Instagram</a>
      <p class="footer-copyright">© Shivam Yadav</p>
    </div>
  </body>
</html>
